# DiggerMax

./: Anima.cs  AnimaIA.cs  Animacion.cs  BarraDeSalud.cs  Casillero.cs  ComoSeJuega.cs  Creditos.cs  DiggerMax.csproj  DiggerMax.sln  Enemigo.cs  Escena.cs  GameObject.cs  GerenteDeEscena.cs  Juego.cs  JuegoTerminado.cs  Mapa.cs  Menu.cs  Musica.cs  Personaje.cs  Player.cs  Program.cs  PuntoCamino.cs  README.md  Raton.cs  Sonido.cs  Test.cs  TextoDamage.cs  TextoDeDamage.cs  TextoPantalla.cs
Mapa/: mapa1.csv
Mapas/: mapa1.csv
